# My2QIProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myretrofittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myretrofittest/: HomeActivity.java
app/src/main/java/com/example/myretrofittest/fragment/: NewsFragment.java
app/src/main/java/com/example/myretrofittest/loadingView/: LVBase.java  LVBlock.java
app/src/main/java/com/example/myretrofittest/menuNav/fragment/: CenteredTextFragment.java
app/src/main/java/com/example/myretrofittest/menuNav/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/myretrofittest/network/: Api.java
app/src/main/java/com/example/myretrofittest/network/adapter/: HeadNewsAdapter.java
app/src/main/java/com/example/myretrofittest/network/bean/: HeadNewResponse.java  News.java
app/src/main/java/com/example/myretrofittest/passcode/: PasscodeActivity.java
app/src/main/java/com/example/myretrofittest/util/: AndroidUtil.java
app/src/main/res/layout/: activity_main.xml  activity_passcode.xml  fragment_news.xml  menu_left_drawer.xml  rvitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myretrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
