apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.myretrofittest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //    retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //cardview
    compile 'com.android.support:cardview-v7:25.2.0'
    //recyclerview adapter-helper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.9'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // butterknife
    compile files('libs/butterknife-7.0.1.jar')
    //passcode view
    compile 'com.hanks:passcodeview:0.1.1'
    compile 'com.android.support:design:25.2.0'
    //menu nav
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
}
repositories {
    mavenCentral()
}
